<DOCTYBE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title> Hello </title>
            <style>
                h1{
                    color: orange;
                    text-align: center;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                h2{
                    color: crimson;
                    text-align: center;
                    font-family: 'Times New Roman', Times, serif;
                }
                h3{
                    color: brown;
                    text-align: center;
                    font-style: italic;
                }
            </style>
        </head>
        <body>
            <h1> Welcome to my website!</h1>
            <h2>more heading and saddnes </h2>
            <h3>the changes dose not save </h3>
            HELLO, WORLD ! 
        </body>
    </html>
   
